{
  "name": "@deepsonar/image-admission",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.9.3"
  }
}
