{
  "name": "deepsonar",
  "private": true,
  "version": "0.1.11",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @deepsonar/scheduler dev",
    "dev:web": "pnpm --filter @deepsonar/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "ci:smoke:mcp": "pnpm --filter @deepsonar/scheduler exec tsx ../../agent-harness/test-control-mcp.ts",
    "ci:smoke:runtime-policy": "pnpm --filter @deepsonar/scheduler exec tsx ../../agent-harness/test-runtime-policy.ts",
    "ci:smoke:convergence": "pnpm --filter @deepsonar/scheduler exec tsx ../../agent-harness/test-scheduler-convergence.ts",
    "ci:test:lifecycle": "pnpm --filter @deepsonar/web test:lifecycle",
    "ci:unit:dispatch-limits": "pnpm --filter @deepsonar/scheduler exec tsx --test src/dispatch-limits.test.ts",
    "ci:unit:runtime-images": "pnpm --filter @deepsonar/scheduler exec tsx --test src/runtime-images.test.ts",
    "ci:integration:runtime-image-promotions": "pnpm --filter @deepsonar/scheduler exec tsx --test src/runtime-images-promotions.integration.test.ts",
    "ci:unit:runtime-image-record": "node agent-harness/test-runtime-image-record.mjs",
    "ci:unit:runtime-registry": "node agent-harness/test-runtime-registry-generator.mjs",
    "ci:unit:job-lifecycle": "pnpm --filter @deepsonar/scheduler exec tsx --test src/domains/job-lifecycle/job-lifecycle.test.ts src/domains/job-lifecycle/job-lifecycle.characterization.test.ts",
    "ci:integration:job-lifecycle": "pnpm --filter @deepsonar/scheduler exec tsx --test src/domains/job-lifecycle/job-lifecycle.integration.test.ts",
    "ci:unit:scheduler-characterization": "pnpm --filter @deepsonar/scheduler exec tsx --test src/job-state-write-inventory.test.ts src/route-surface.test.ts",
    "ci:integration:dispatch-limits": "pnpm --filter @deepsonar/scheduler exec tsx --test src/dispatch-limits.integration.test.ts",
    "ci:integration:event-ingestion": "pnpm --filter @deepsonar/scheduler exec tsx --test src/domains/event-ingestion/event-ingestion.integration.test.ts",
    "ci:integration:event-authorization": "pnpm --filter @deepsonar/scheduler exec tsx --test src/domains/event-ingestion/authorization.integration.test.ts",
    "ci:unit:event-rate-limit": "pnpm --filter @deepsonar/scheduler exec tsx --test src/domains/event-ingestion/rate-limit.test.ts",
    "ci:integration:event-rate-limit": "pnpm --filter @deepsonar/scheduler exec tsx --test src/domains/event-ingestion/rate-limit.integration.test.ts",
    "ci:unit:graph-references": "pnpm --filter @deepsonar/scheduler exec tsx --test src/graph-reference.test.ts src/graph-budget.test.ts",
    "ci:integration:graph-references": "pnpm --filter @deepsonar/scheduler exec tsx --test src/graph-reference.integration.test.ts",
    "ci:integration:canvas-lifecycle": "pnpm --filter @deepsonar/scheduler exec tsx --test src/canvas-lifecycle-projection.integration.test.ts",
    "ci:unit:role-colors": "pnpm --filter @deepsonar/scheduler exec tsx --test src/role-colors.test.ts src/canvas-delta.test.ts && pnpm --filter @deepsonar/web exec tsx --test src/role-colors.test.ts",
    "ci:integration:role-colors": "pnpm --filter @deepsonar/scheduler exec tsx --test src/role-colors.integration.test.ts",
    "ci:unit:verify-eligibility": "pnpm --filter @deepsonar/scheduler exec tsx --test src/verify-eligibility.test.ts",
    "ci:unit:executor-real": "pnpm --filter @deepsonar/scheduler exec tsx --test src/executor-real.test.ts",
    "ci:unit:credential-compatibility": "pnpm --filter @deepsonar/scheduler exec tsx --test src/credential-compatibility.test.ts",
    "ci:unit:migrations": "pnpm --filter @deepsonar/scheduler test:migrations",
    "ci:unit:runtime-sandbox": "pnpm --filter @deepsonar/scheduler exec tsx --test ../../packages/runtime-sandbox/src/agentbox.test.ts",
    "ci:integration:users-auth": "pnpm --filter @deepsonar/scheduler exec tsx --test src/users.integration.test.ts",
    "ci:integration:convergence-recovery": "pnpm --filter @deepsonar/scheduler exec tsx --test src/convergence-recovery.integration.test.ts",
    "ci:integration:verify-eligibility": "pnpm --filter @deepsonar/scheduler exec tsx --test src/verify-eligibility.integration.test.ts",
    "ci:unit:web-report-download": "pnpm --filter @deepsonar/web exec tsx --test src/api-download.test.ts src/report-panel-state.test.ts",
    "ci:unit:web-quick-start": "pnpm --filter @deepsonar/web test:quick-start",
    "ci:unit:report-download-openapi": "pnpm --filter @deepsonar/scheduler exec tsx --test src/report-download.openapi.test.ts",
    "ci:integration:report-download": "pnpm --filter @deepsonar/scheduler exec tsx --test src/report-download.integration.test.ts",
    "ci:smoke:roles": "python agent-harness/test-roles-api.py",
    "ci:smoke:hub": "python agent-harness/test-hub-loop.py",
    "ci:smoke:projects": "python agent-harness/test-local-project-api.py",
    "ci:smoke:auth": "python agent-harness/test-auth-api.py",
    "ci:smoke:images": "python agent-harness/test-runtime-images-api.py",
    "ci:test:transfer-schema": "pnpm --filter @deepsonar/scheduler exec tsx ../../agent-harness/test-transfer-schema-version.ts",
    "ci:images": "node agent-harness/check-runtime-image-consistency.mjs && node agent-harness/test-oci-image-size.mjs",
    "db:up": "docker compose -f deploy/docker-compose.yml up -d",
    "db:down": "docker compose -f deploy/docker-compose.yml down",
    "predev": "pnpm -r --filter @deepsonar/shared-types --filter @deepsonar/plane-client --filter @deepsonar/runtime-sandbox build",
    "predev:web": "pnpm -r --filter @deepsonar/shared-types --filter @deepsonar/plane-client --filter @deepsonar/runtime-sandbox build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
